{
  "domain": "opendisplay_studio",
  "name": "OpenDisplay Studio",
  "after_dependencies": ["recorder"],
  "codeowners": ["@Misiu"],
  "config_flow": true,
  "dependencies": ["http", "media_source", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/Misiu/OpenDisplay-Studio-Integration",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Misiu/OpenDisplay-Studio-Integration/issues",
  "requirements": ["odl-layout==0.1.1", "odl-renderer==0.5.13"],
  "single_config_entry": true,
  "version": "3.0.6"
}
