{
  "compilerOptions": {
    "target": "es2023",
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/ods-app.ts",
    "src/ods-canvas.ts",
    "src/ods-code-view.ts",
    "src/ods-confirm-dialog.ts",
    "src/ods-context-menu.ts",
    "src/ods-dashboard-card.ts",
    "src/ods-shortcuts-dialog.ts",
    "src/ods-expression-field.ts",
    "src/ods-gallery.ts",
    "src/ods-header.ts",
    "src/ods-inspector.ts",
    "src/ods-library.ts",
    "src/ods-new-dashboard-dialog.ts",
    "src/ods-property-field.ts",
    "src/ods-structure.ts",
    "src/ods-zoom-bar.ts",
    "src/types.ts",
    "src/palettes.ts",
    "src/ods-popover.ts",
    "src/ods-anchor-picker.ts",
    "src/ods-color-picker.ts",
    "src/ods-value-field.ts",
    "src/ods-icon-field.ts",
    "src/ods-icon-picker.ts",
    "src/ods-image-field.ts",
    "src/ods-image-picker.ts",
    "src/image-source.ts",
    "src/anchor.ts",
    "src/align.ts",
    "src/snapping.ts",
    "src/field-codecs.ts",
    "src/primitive-resize.ts",
    "src/primitive-shape.ts",
    "src/display-profiles.ts",
    "src/ids.ts",
    "src/resize.ts",
    "src/scale.ts",
    "src/clipboard.ts",
    "src/nudge.ts",
    "src/selection-gesture.ts",
    "src/test-support.ts",
    "src/catalog.ts",
    "src/commands.ts",
    "src/dashboard-ops.ts",
    "src/dashboards.ts",
    "src/container-fields.ts",
    "src/container-ops.ts",
    "src/dom.ts",
    "src/events.ts",
    "src/expressions.ts",
    "src/geometry.ts",
    "src/history.ts",
    "src/i18n.ts",
    "src/item-fields.ts",
    "src/locks.ts",
    "src/item-labels.ts",
    "src/item-names.ts",
    "src/math.ts",
    "src/pointer-gesture.ts",
    "src/preview-refresh.ts",
    "src/primitive-definitions.ts",
    "src/primitives.ts",
    "src/strings.de.ts",
    "src/strings.pl.ts",
    "src/strings.ts",
    "src/studio-api.ts",
    "src/studio-styles.ts",
    "src/structure-model.ts",
    "src/tree.ts",
    "src/viewport.ts",
    "src/widget-definitions.ts",
    "src/widget-fields.ts",
    "src/dev.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["src/**/*.test.ts"]
}
